class Program
{
    static void Main(string[] args) // основной метод, который выполняется, когда запускается программа. Он является точкой входа в программу.
    {
        // вызов функции копирования с двумя строками
        CopyFile("source.txt", "destination.txt"); // вызов функции CopyFile, передавая имена исходного и целевого файлов.
    }

    static void CopyFile(string sourceFile, string destFile) // определение функции CopyFile, которая принимает имя исходного файла и имя целевого файла.

    {
        // проверка, существует ли исходный файл
        if (File.Exists(sourceFile)) // проверка, существует ли файл по пути, указанному в sourceFile. Если файл существует, выполняется тело условия.
        {
            // Копирую файл и перезаписываю, если целевой файл уже существует
            File.Copy(sourceFile, destFile, overwrite: true); // копирование файла из sourceFile в destFile. overwrite: true указывает, что если файл destFile уже существует, его нужно перезаписать.
            Console.WriteLine($"Файл '{sourceFile}' успешно скопирован в '{destFile}'."); // Печатает сообщение об успешном копировании файла в консоль.
        }
        else // если исходный файл не найден, выводится сообщение об ошибке.

        {
            Console.WriteLine($"Исходный файл '{sourceFile}' не найден.");
        }
    }
}