using System;

class Program // Объявляем класс Program
{
    static void Main(string[] args) // начинается выполнение программы
    {
        int radius = 10; // Радиус окружности
        for (int y = -radius; y <= radius; y++) // Начинаем внешний цикл, проходим по вертикали
        {
            for (int x = -radius; x <= radius; x++) // Начинаем внешний цикл,Проходим по горизонтали
            {
                // Вычисляем, находится ли точка (x, y) на окружности
                if (x * x + y * y <= radius * radius) // Проверяем, лежит ли точки на окружности. Условие x  x + y  y <= radius * radius соответствует уравнению окружности(x² +y² = r²).Если точка находится внутри(включая границу) окружности, выполняется следующее:
                {
                    Console.Write("*"); // Если да, печатаем '*'
                }
                else
                {
                    Console.Write(" "); // Если точка не находится на окружности, выводим пробел. Это создает пустое место внутри окружности.

                }
            }
            Console.WriteLine(); // Переходим на новую строку после завершения одной строки
        }
    }
}