using System;

class Program // обьявляю класс программы
{
    static void Main() // точка входа в программу. при запуске программы выполнение начинается с этого метода.

    {
        // Ввод двух чисел
        Console.Write("Введите первое число: "); // выводит текст на экран
        int number1 = int.Parse(Console.ReadLine()); // Считывает первое число и преобразует строку в целое число.

        Console.Write("Введите второе число: "); // выводит текст на экран
        int number2 = int.Parse(Console.ReadLine()); // Считывает второе число и преобразует строку в целое число.


        // Перевод чисел в двоичное представление
        string binary1 = Convert.ToString(number1, 2).PadLeft(32, '0'); // переводит целое число в строку, представляющую число в двоичном формате.  добавляет слева нули к строке, чтобы длина строки была 32 бита.

        string binary2 = Convert.ToString(number2, 2).PadLeft(32, '0'); // переводит целое число в строку, представляющую число в двоичном формате.  добавляет слева нули к строке, чтобы длина строки была 32 бита.

        // Вывод двоичных представлений
        Console.WriteLine($"Двоичное представление первого числа: {binary1}"); // для вставки значений binary1 в вывод.
        Console.WriteLine($"Двоичное представление второго числа: {binary2}"); // для вставки значений binary2 в вывод.

        // Сложение чисел
        int sum = number1 + number2; // складывает два числа и сохраняет результат в переменной sum
        string binarySum = Convert.ToString(sum, 2).PadLeft(32, '0'); // превращаем результат в двоичное представление.
        // Вывод суммы в двоичном представлении
        Console.WriteLine($"Сумма в двоичном представлении: {binarySum}");

        // Вывод суммы в десятичном представлении
        Console.WriteLine($"Сумма в десятичном представлении: {sum}");
     
    }
}