using System;
using System.Net.Sockets;

class BullsAndCowsGame // обьявляю класс игры
{
    static void Main(string[] args) // начало программы, аргумент командной строки
    {
        Console.Write("Первый игрок, введите четырехзначное число с уникальными цифрами: ");
        string secretNumber = Console.ReadLine();  // считываю введенное пользователем число и сохраняю его в переменную secretNumber

        while (true) // начинаю бесконечный цикл, который будет продолжаться, пока игрок не угадает число
        {
            Console.Write("Введите вашу попытку: ");
            string guess = Console.ReadLine();  // считывается попытка угадывания 

            if (guess.Length != 4 || !int.TryParse(guess, out _) || guess[0] == '0') // проверяется, что попытка состоит из 4 цифр, является числом и не начинается с 0. Если это не так, выводится сообщение об ошибке
            {
                Console.WriteLine("Ошибка! Попробуйте ввести четырехзначное число с уникальными цифрами.");  // проверка на корректность ввода 
                continue;  // если введенное число некорректно,игрок должен будет ввести новую попытку
            }

            (int bulls, int cows) = GetBullsAndCows(secretNumber, guess);  // вызываю метод GetBullsAndCows, который возвращает количество быков и коров. Результат сохраняю в переменные bulls и cows

            if (bulls == 4) // проверка, угадал ли игрок число (4 быка)
            {
                Console.WriteLine($"Поздравляю! Вы угадали число {secretNumber}."); //  если угадано число, игроку сообщается об этом
                break; // игра завершается 
            }
            else // если число не угадано, выводится результат текущей попытки
            {
                Console.WriteLine($"{bulls} быка(ов) и {cows} корова(ов)"); // выводится результат попытки
            }
        }
    }

    static (int bulls, int cows) GetBullsAndCows(string secret, string guess) // метод для подсчета быков и коров. Принимает загаданное число и попытку игрока
    {
        int bulls = 0, cows = 0; // счетчик быков и коров

        for (int i = 0; i < secret.Length; i++) // прохожу по каждой цифре и идет подсчет быков (совпадающие цифры на одинаковых местах)
            if (secret[i] == guess[i]) bulls++; // подсчет быков

        for (int i = 0; i < secret.Length; i++) // прохожу по каждой цифре и идет подсчет коров (совпадающие цифры, но на разных местах)
            if (guess.Contains(secret[i]) && secret[i] != guess[i]) cows++; // подсчет коров

        return (bulls, cows); // возвращаю количество быков и коров 
    }
}




